# ---------------------------------------------------------------
# Подготовка

# установка компилятора "nasm" (можно делать из любой директории)
sudo apt install nasm

# все описанное ниже необходимо делать в той же директории 
# где и лежит сам файл с исходным кодом "program.asm"
# имя файла "program" приведено в качестве примера

# переход в директорию, в которой лежит файл "filename.asm"
cd <путь до директории с файлом "program.asm">
# например:
cd /home/user/Documents/
# ---------------------------------------------------------------

# создание объектного файла "program.o" из файла с исходным кодом "program.asm"
nasm -f elf program.asm

# создание исполяемого файла "filename" из объектного файла "program.o"
ld -m elf_i386 -o program program.o

# добавление прав на исполнение для исполняемого файла "program"
chmod a+x program

# запуск исполняемого файла "program"
./program
